.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 80%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 20%

.bg-color-1
  background-image: url("../assets/curso/images/tema8/ico_1.svg") !important
  background-repeat: no-repeat 
  height: 82px

.bg-c1
  background-color: #0B481E
  width: max-content
  
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
 
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.img_peq
  height: 182px
  width: 250px

.izquierda_70
  right: 30%


.color-transparente
  background-color: transparent

.bg_1
  background-image: url("../assets/curso/images/tema2/img_1.svg")
  background-repeat: no-repeat
  background-size: 120% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6  
  
.bg_2
  background-color: #FFE9E1
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #FFE9E1

.bg_3
  background-color: #EFF5D6
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6    

.tarjeta.color-secundario-claro-redondeo 
    background: rgb(222,235,173) 100%
    border-radius: 10px 10px 10px 10px

.bg_grad-01
  background-color: #EFF5D6
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.bg_grad-02
  background-color: #FFFBEC
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.bg_grad-03
  background-color: #FFE9E1
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.slyder-a__bullets__item
  background-color: #FFA686
  border-color: #FFA686
  opacity: 35%

.slyder-a__bullets__item--active
  background-color: #FFA686
  border-color: #FFA686
  opacity: 100%

.slyder-a__tipo-b
    top: -80px
    
.max-height
  max-height: 585px

.bloque-texto-b:before
  top: 0%
  bottom: 0
  left: 0
  right: 58%
  height: 79px

.tarjeta.color-acento-contenido 
  background-color: #FFE9E1
  box-shadow: 2px 1px 4px 1px #cdcdcd
  width: 520px
  margin-left: -180px
  margin-top: -80px
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
  @media (max-width: 412px)
    width: auto 
  @media (max-width: 390px)
    width: auto 

.tarjeta-slyder
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
  @media (max-width: 412px)
    width: auto 
    max-height: 30px
  @media (max-width: 390px)
    width: auto 

.img_slyder_1
  background-image: url('../assets/curso/images/tema4/img_2.png');
  margin: 0px auto;
  
.img_slyder_2
  background-image: url('../assets/curso/images/tema4/img_3.png');
  margin: 0px auto;
  margin-top: -8px;

.img_slyder_3
  background-image: url('../assets/curso/images/tema4/img_4.png');
  margin: 0px auto;
  margin-top: -8px;

.img_slyder
  @media (max-width: 992px)
    background-image: none;
    background-color:  #EFF5D6;
    margin: 0px auto;
    
  @media (max-width: 768px)
    background-image: none;
    background-color:  #EFF5D6;
    margin: 0px auto;
    
  @media (max-width: 576px)
    background-image: none;
    background-color:  #EFF5D6;
    margin: 0px auto;
    
  @media (max-width: 412px)
    background-image: none;
    background-color:  #EFF5D6;
    margin: 0px auto;
    
  @media (max-width: 390px)
    background-image: none;
    background-color:  #EFF5D6;
    margin: 0px auto;

.bloque_texto_resp
  background-image: url("../assets/curso/images/tema1/img_3.png")
  left: 30%
  width: 70% !important
  
  @media (max-width: 992px)
    width: auto !important 
  @media (max-width: 768px)
    width: auto !important 
  @media (max-width: 576px)
    width: auto !important 
  @media (max-width: 412px)
    width: auto !important 
  @media (max-width: 390px)
    width: auto !important 

.bloque-texto-g 
  @media (max-width: 992px)
    width: auto !important 
  @media (max-width: 768px)
    width: auto !important 
  @media (max-width: 576px)
    width: auto !important
    padding-top: 0px !important
  @media (max-width: 412px)
    width: auto !important 
  @media (max-width: 390px)
    width: auto !important 

.cajon.color-acento-contenido 
  background-color: #FFE9E1

.bloque-texto-g.color-acento-contenido 
  background-color: #FFE9E1

.jumbotron
  background-color: #CEE284
  
.jumbotron-1
  background-color: #CEE284

.jumbotron-2
  background-color: #FFBCA4
  border-radius: 20px 

.jumbotron-3
  background-color:#CEE284
  border-radius: 20px 


.jumbotron-3-1
  background-color:#CEE284
  border-radius: 20px 
  height: 450px

.jumbotron-4
  background-color: #B6F3F5
  border-radius: 20px 
  height: 200px
.jumbotron-5
  background-color: #E2EDB7

.jumbotron-6
  background-color: #FFD3C3
  border-radius: 20px 

.border-color-acento-contenido
  border: 2px solid #FFA686
  display: inline-block
  margin-right: 10px /* Espacio a la derecha del primer div */ 

.jumbotron-7
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 14px
    padding: 30px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 14px
    padding: 30px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 10.5px !important


.jumbotron-8
  
  background-repeat: no-repeat 
  background-size: cover !important
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#B0C0D2
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #B0C0D2


.jumbotron-9
  background-color: #CEE284
  border-radius: 20px
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  padding: 20px !important
  @media screen and ( max-width: 428px)
    margin-left: 10px !important
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    padding: 10px !important
    margin-left: 30px !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 207px
  
.imagen-derecha
  float: right
  clear: right /* Esto evita que otras imágenes floten a la derecha */

.jumbotron-10
  background-color: #CEE284

.jumbotron-11
  background-color: #E2EDB7

.jumbotron-12
  background-color: #FFE9E1

.jumbotron-13
  background-color: #ADCE32

.jumbotron-14
  background-color: #FFA686

.jumbotron-15
  background-color: #EFF5D6
  border-radius: 20px

.jumbotron-16
  background-color: #0B481E
  border-radius: 20px

.jumbotron-17
  background-color: #0B481E

.jumbotron-18
  background-color: #FFD947

.jumbotron-19
  background-color: #FAC8B8

.jumbotron-20
  background-color: #FFF3EF

.texto-secundario
  color: #ADCE32

.color_titulo_tabla
  background-color: #F6F6F6
  padding: 15px
  text-align: center
  position: sticky
  left: 0
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.png") !important
  background-repeat: no-repeat 

.tarjeta.acordeonA
  background-color: #F6F6F6

.bloque-texto-e.gris
  background-color: #F6F6F6

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #E2EACB!important

.color-primario-degradado
  background: rgb(11,72,30);
  background: linear-gradient(90deg, rgba(11,72,30,1) 30%, rgba(173,206,50,1) 100%);

.tabla_v1
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: Arial, sans-serif;

.th_v1
  border-radius: 15px 15px 0 0;

.th_v1, .td_v1
  text-align: left; /* Centra el texto horizontalmente */
  vertical-align: middle; /* Centra el texto verticalmente */
  padding: 15.5px; /* Añade padding a cada celda */

/* Estilos específicos para la última fila */
tr:last-child
  .td_v1
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

  .td_v1:first-child
    border-bottom-left-radius: 15px;

  .td_v1:last-child
    border-bottom-right-radius: 15px;

.tabla_sin_padding
  padding: 6px; /* Añade padding a cada celda */

.ocultar
  display: block;
  @media (max-width: 992px)
    display: none;
  @media (max-width: 768px)
    display: none;
  @media (max-width: 576px)
    display: none;
  @media (max-width: 412px)
    display: none;
  @media (max-width: 390px)
    display: none;

.mostrar
  display: none;
  @media (max-width: 992px)
    display: block;
  @media (max-width: 768px)
    display: block;
  @media (max-width: 576px)
    display: block;
  @media (max-width: 412px)
    display: block
  @media (max-width: 390px)
    display: block



.bg_lightgreen
  background-color: #EFF5D6

.slider4b
  background-size: cover
  background-position: right
  background-repeat: no-repeat
  border-top-left-radius: 1em
  border-bottom-left-radius: 1em
.slide4_1
  background-image: url("../assets/curso/images/tema4/img_2.png") 
.slide4_2
  background-image: url("../assets/curso/images/tema4/img_3.png") 
.slide4_3
  background-image: url("../assets/curso/images/tema4/img_4.png") 

.slyder-a__tipo-b 
  top: -130px
  width: 96%
  margin: 0 auto

.slyder-a__item:nth-child(3)
  .col-md-7
    padding: 90px 0 !important